这是两个物理题目的例子，根据<问题>和<选项>完成后面问题的<回答>，并严格按照给定形式给出答案。

问题：我国将要发射一颗绕月运行的探月卫星“嫦娥1号”设该卫星的轨道是圆形的，且贴近月球表面已知月球的质量约为地球质量的1/81，月球的半径约为地球半径的1/4，地球上的第一宇宙速度约为7.9km/s，则该探月卫星绕月运行的速率约为
选项：A.0.4 km/s；B.1.8 km/s；C.11km/s；D.36 km/s
本题为单选题，请务必以[[]]形式给出答案，比如[[A]]。
回答：根据题目中给出的信息，我们可以使用以下公式来解决这个问题：

位移公式：s = ut + (1/2)at^2

其中，
s 是位移，
u 是初始速度（在这种情况下为0 m/s），
t 是时间，
a 是加速度。

根据题目中给出的信息，第1秒内的位移为0.4m，即 s = 0.4m，t = 1s。将这些值代入位移公式，我们可以解出加速度 a。

0.4m = (0 m/s)(1s) + (1/2)a(1s)^2
0.4m = (1/2)a
a = (0.4m) / (1/2) = 0.8m/s^2

因此，加速度为0.8m/s^2。根据这个结果，我们可以回答题目中的选项。

A. 第1s末的速度为0.4m/s：错误，因为加速度不等于速度。
B. 加速度为0.8m/s^2：正确，根据计算结果。
C. 第2s内通过的位移为1.6m：正确，我们可以使用位移公式再次计算，s = (0 m/s)(2s) + (1/2)(0.8m/s^2)(2s)^2 = 1.6m。
D. 前2s内通过的位移为1.2m：错误，根据我们计算的位移公式结果，第2秒内通过的位移为1.6m。

因此，正确答案为[[B]]。

问题：远距离输送交流电都采用高压输电，我国正在研究用比330kV高得多得电压进行输电，采用高压输电得优点是（   ）
选项：A．可节省输电导线的材料；B．可根据需要调节交变电流的频率；C．可减少输电线上的能量损失；D．可加快输电的速度
本题为单选题，请务必以[[]]形式给出答案，比如[[A]]。
回答：[[C]] 可减少输电线上的能量损失
